#!/bin/bash

BASEDIR=$(dirname "$0")
# shellcheck source=./helper.sh
source "${BASEDIR}/helper.sh"

# this is the production branch, better to catch it from git flow if enabled
MAIN_BRANCH_NAME=$(git flow config 2>/dev/null | sed -n -e "s/.*production releases: \([^ ]*\).*/\1/p")

VERSION=$(git describe 2>/dev/null)  # annotated tags only (i.e. generated by git flow at production branch)
if [[ $? -gt 0 ]]; then
    colorbanner ${RED} "No Annotated Tag Found"
    colorbanner ${BLUE} "example: git tag -a 0.0.1 -m \"initiate semantic versioning\""
    exit 128
fi
COMMIT_DATE=$(git log -1 --format=%ci ${VERSION})
MAIN_VERSION=$(echo $VERSION | sed -n -e 's/\(^[^-]*\).*/\1/p') # all before first minus
MATCH_TAG=$(echo $VERSION | tr -d -c "-" | wc -c) # without a minus we catch a direct version
BRANCH=$(git rev-parse --abbrev-ref HEAD)

# get next semantic version
IFS='.' read -r -a varr <<<"$MAIN_VERSION"
vlen=l=$(( ${#varr[@]} - 1 ))
varr[$vlen]=$(( ${varr[$vlen]} + 1 ))
SEM_VERSION=$(IFS=. ; echo "${varr[*]}")

# tag from the production branch are releases, also detachedHead checkout of tag number
if [[ $MATCH_TAG -eq 0  && ( $BRANCH == "HEAD" || $BRANCH == "$MAIN_BRANCH_NAME" ) ]]; then
		DOC_VERSION=$MAIN_VERSION
		FILE_VERSION=$MAIN_VERSION
else
	# in each other case set the pre-release to dev or rc
	PRE_RELEASE=dev
	if [[ $BRANCH = release/* ]]; then
	    # in release branch catch the next release from the branch name
	    SEM_VERSION=$(echo $BRANCH | sed -n -e "s/release.//p")
	    PRE_RELEASE=rc
	fi
	VERSION_EXT=$(echo $VERSION | sed -n -e "s/\(^[^-]*\)-\([^-]*\)-\(.*\)/$PRE_RELEASE.\2+\3/p")
	DOC_VERSION="$SEM_VERSION"
	if [[ ! -z $VERSION_EXT ]]; then
	    DOC_VERSION="$DOC_VERSION-$VERSION_EXT"
	fi
	FILE_VERSION="$SEM_VERSION-$PRE_RELEASE"
fi

# check if we have not staged changes in the directory
LOCAL_CHANGES=""
git diff --exit-code >/dev/null 2>/dev/null
if [[ $? -gt 0 ]]; then
    # if we have local changes get the date from the last changed file -- this can be wrong but most time not :)
    COMMIT_DATE=$(date -r $(ls -Art | tail -n 1) "+%Y-%m-%d %H:%M")
    COMMIT_DATE="$COMMIT_DATE not staged"
    LOCAL_CHANGES=" not staged changes"
fi

if [ -z "$1" ]; then
    echo "describe          $VERSION @ $BRANCH$LOCAL_CHANGES"
    echo "document version  $DOC_VERSION ($COMMIT_DATE)"
    echo "file version      $FILE_VERSION"
else
    echo "{" > $1
    echo "  \"revision\": \"$DOC_VERSION ($COMMIT_DATE)\"," >> $1
    echo "  \"file\": \"$FILE_VERSION\" " >> $1
    echo "}" >> $1
fi
